---
layout: minimal
title: "About me"
permalink: /about/index.html
description: ""
---

<img itemprop="image" class="img-rounded" src="/assets/img/profile.jpg" alt="Willian Justen">

<h2>About Me</h2>

<p>웹 개발, 신기술에 관심이 많은 00년생 개발자 김지민입니다.<br>
고등학교 3년간 웹 개발에 지식을 쌓고 실제 개발과 프로젝트를 하면 다양한 기술을 터득해 왔습니다.<br>
다양한 기술을 가리지 않고 배우고 최대한 많은 것을 배우고 도전하는것이 저의 목표입니다.<br>
</p>

<h2>Skills</h2>

<ul class="skill-list">
	<li>HTML - Jade - Haml - Erb</li>
	<li>Design Responsivo (Mobile First)</li>
	<li>CSS (Stylus, Sass, Less)</li>
	<li>Css Frameworks (Bootstrap, Foundation)</li>
	<li>Javascript (Design Patterns, Testes)</li>
	<li>NodeJS</li>
	<li>AngularJS - ReactJS</li>
	<li>Grunt - Gulp - Yeoman</li>
	<li>Git</li>
	<li>PHP</li>
	<li>Python</li>
	<li>MySQL - MongoDB</li>
	<li>Scrum and Kanban</li>
	<li>TDD e Continuous Integration</li>
</ul>

<!-- <h2>Projetos</h2>

<ul>
	<li><a href="https://github.com/">Lorem Lorem</a></li>
	<li><a href="https://github.com/">Ipsum Dolor</a></li>
	<li><a href="https://github.com/">Dolor Lorem</a></li>
</ul> -->